<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 0 20%;
            height: 100vh;

            display: flex;
            flex-flow: column wrap;
            row-gap: 40px;
        }

        header {
            background-color: green;
            width: 100%;
            height: 200px;
        }
        main {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: stretch;

            gap: 40px;



            flex-grow: 10;
            
        }
        .card {
            background-color: black;
            width: 100%;
            height: 100%;
  
        }

        .sidebar {
            background-color: orange;
            width: 15rem;
        }

        .card-container {
            width: 100%;
            height: 100%;
            border: 2px red solid;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px;

        }

        .card-container-container {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px;
        }

        .wrapper footer {

            bottom: 0px;
            height: 150px;
            width: 100%;

            align-self: flex-end;

            background-color: brown;

            
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <div class="sidebar"></div>
            <div class="card-container">

                <div class="card-container-container">
                    <div class="card"></div>
                    <div class="card"></div>
                </div>

                <div class="card-container-container">
                    <div class="card"></div>
                    <div class="card"></div>
                </div>              

            </div>
        </main>

        <footer></footer>
    </div>
</body>
</html>