<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 0 20%;
            height: 100vh;

            display: flex;
            flex-flow: row wrap;
        }

        header {
            background-color: green;
            width: 100%;
            height: 200px;
        }

        .wrapper footer {
            height: 150px;
            width: 100%;

            align-self: flex-end;

            background-color: brown;

        }

        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-between;
            align-items: stretch;
            gap: 30px;

            width: 100%;
            height: 26%;
        }

        .card {
            height: 100%;
            width: 100%;
            background-color: burlywood;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>

        <div class="flex-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        <div class="flex-container">
            <div class="card"></div>
            <div class="card"></div>

        </div>

        <footer>

        </footer>
    </div>
</body>
</html>