<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 0 20%;
            height: 100vh;

            display: flex;
            flex-flow: column wrap;
            row-gap: 40px;
        }

        header {
            background-color: green;
            width: 100%;
            height: 200px;
        }
        main {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: stretch;

            gap: 20px;



            flex-grow: 10;
            
        }
        .sidebar {
            background-color: red;
            width: 15rem;

        }

        .content {
            background-color: blueviolet;
            width: 100%;
        }

        .wrapper footer {

            bottom: 0px;
            height: 150px;
            width: 100%;

            align-self: flex-end;

            background-color: brown;

            
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <div class="sidebar"></div>
            <div class="content"></div>
        </main>

        <footer></footer>
    </div>
</body>
</html>